<!DOCTYPE HTML>
<!--
	Spectral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Elements - Spectral by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="custom.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        
        
        
        <style>
      
          
        
        
        
        
        
        
        
        </style>
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">QUICKO</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#two">WHY QUICKO</a></li>
											<li><a href="elements.html">HOW IT WORKS</a></li>
											<li><a href="#one">Sign Up</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
				 <section class="how_it_works" id="it_works" >
       <center> <h1>How It Works</h1></center> 
      

  <center>    <p> Need a ride to work or home? Carpool with a friendly driver along the way. Make the RYDE choice today!</p></center> 
        
    <div id ="container_flex">

        <div id="block_1" >
              <span>1. Request a ride</span>
<span>With just two taps,</span><span> get matched with a friendly driver!</span>
            <img src="images/how_it_works_1.jpg" class="img-responsive" alt="Cinque Terre" width:260px height:522px >
            </div>
          
            <div id="block_2">
                <span>2. Get matched</span>
<span>Identify your driver by their photo.</span> <span>Make your way!</span>
            <img src="images/how_it_works_2.jpg" class="img-responsive" alt="Cinque Terre"width:260px height:522px >
            </div>
            <div id="block_3">
                <span>3. Review your ride</span>
<span>Contribute to the cost of the trip.</span><span> Share your experience!</span>
            <img src="images/how_it_works_3.jpg" class="img-responsive" alt="Cinque Terre"
                 width:260px height:522px >
                     </div>
        
      
</div>
    
      </section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>