<!DOCTYPE HTML>

<html>
	<head>
		<title>QUICKO by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<style>
        body{
          font-family:font-family: "Helvetica Neue",Helvetica,sans-serif!important;  
            
        }
        #how_it_works{
	padding-top:100px;
            padding-bottom:100px;
              background: #fff;
}

#container_flex{
  
	display:flex;
    align-content: center;
    justify-content: center;
    align-items: center;
	
}

@media screen and ( max-width:1250px ){
	#container_flex{
	flex-wrap:wrap;
	
}
    
}
        
        
        
@media screen and ( max-width:1000px ){

    #signup_today{
        flex-wrap:wrap;
    }
}
        
        
        
        
        
        
        

            img{
                margin:0 auto;
            }
#block_1{
    min-width:400px;
	display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#block_2{
    min-width:400px;
		display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    text-align: center;
    
}
#block_3{
    min-width:400px;
    	display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    text-align: center;
}
        
        
        #signup_today{
            display:flex;
              align-content: center;
    justify-content: center;
    align-items: center;
  }      
        
        
.how_signup
        {
            
           min-width:350px;
    	display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

    text-align: center;    
            
            
            
            
        }
        
        
        
        
        
        
        </style>
    
    </head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">QUICKO</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#three">WHY QUICKO</a></li>
											<li><a href="#how_it_works">HOW IT WORKS</a></li>
											<li><a href="#one">Sign Up</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>QUICKO</h2>
							<p>Carpool across<br />
							Chandigarh.An initiative<br />
							powered by <a href="#">QUICKO</a>.</p>
							<ul class="actions">
								<li><a href="#" class="button special">DOWNLOAD APP</a></li>
							</ul>
						</div>
						<a href="#three" class="more scrolly">Learn More</a>
					</section>
					
					

				<!-- One -->
 			

				<!-- Two -->
                <section id="three" class="wrapper style3 special" style="background:white">
						<div class="inner">
							<header class="major" style="color:#5d5d5d">
								<h2 style="color:#111">Why quicko</h2>
								<p style="color:#111">Beacuse Friends don't let Friends Drive Alone</p>
                                <h2 style="color:#111">  our features</h2>
							</header>
                    </div>
                </section>
                
					<section id="two" class="wrapper alt style2" >
						<section class="spotlight" style="background:#fff;color:#7b7b7b;font-family:Helvetica Neue',Helvetica,Verdana;">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2 style="background:#fff;color:#111;font-family:Helvetica Neue',Helvetica,Verdana;"> 3 tier security</h2>
								<p style="background:#fff;color:#111;font-family:Helvetica Neue',Helvetica,Verdana;">To ensure security with saving, quicko introduced a 3 tier plan which requires three essentials from the poolers</p>
                            <li style="color:#111">Aadhaar card 
                                
                            </li>
                            <li style="color:#111">
                            Driving license verification
                            </li>
                            <li style="color:#111">Car number (with a photo of the car & the pooler).</li>
							</div>
						</section>
					
						<section class="spotlight" style="background:#fff;color:#111">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2 style="background:#fff;color:#111">Reputation System</h2>
								<p>As carpooling involves both the parties i.e. the pooler and the co-poolers, rating is given from both the ends to each other, once the ride gets over.</p>
                            <p>Overall ratings are based on:</p>
                            <li>Community trust</li>
                            <li>Ratings by fellow poolers </li>
                             
                            
                            </div>
						</section>
                        
                        
                        
                        
                        
                        <section class="spotlight" style="background:#fff;color:#111">
							<div class="image"><img src="images/pic03.jpg" alt="" /></div><div class="content">
								<h2 style="color:#111">Top poolers of the month</h2>
								<p>Lets celebrate the extent of carpooling & be among the top.Special vouchers for the top poolers of the week.</p>
							</div>
						</section>
					</section>
					<section class="spotlight" style="background:#fff;color:#111">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2 style="background:#fff;color:#111">Reputation System</h2>
								<p>As carpooling involves both the parties i.e. the pooler and the co-poolers, rating is given from both the ends to each other, once the ride gets over.</p>
                            <p>Overall ratings are based on:</p>
                            <li>Community trust</li>
                            <li>Ratings by fellow poolers </li>
                             
                            
                            </div>
						</section>
						<section class="spotlight" style="background:#fff;color:#111">
							<div class="image"><img src="images/pic01.jpg" alt="" /></div><div class="content">
								<h2 style="background:#fff;color:#111">Reputation System</h2>
								<p>As carpooling involves both the parties i.e. the pooler and the co-poolers, rating is given from both the ends to each other, once the ride gets over.</p>
                            <p>Overall ratings are based on:</p>
                            <li>Community trust</li>
                            <li>Ratings by fellow poolers </li>
                             
                            
                            </div>
						</section>
                	

				<!-- Three -->
                 
                <!--signup-->
                  <section id="one" class="wrapper style1 special" style="background:#fff">
						<div class="inner">
							<header class="major">
								<h2 style="background:#fff;color:#111"> sign up now<br />
                                </h2>
								<p style="background:#fff;color:#111">Be a part of quicko community and <br />
								save environment,fuel and do your bit.As a driver all you need to sign up is..
                                </p>
							</header>
							 
                             
  <div id="signup_today">

     
             
             
            
            
             
             <div class="how_signup">
                 <img src="images/aadhaar-logo.png" alt="aadhar card" width="120px" height="70px">
                 <p style="background:#fff;color:#111">Aadhar card</p>
                 </div>
                 
                
           
            
             <div class="how_signup">
                 <img src="images/drivers_license.png" alt="lis" width="100px" height="90px" 
                      style="margin-top:-5px">
                 <p style="background:#fff;color:#111">Driving license</p>
                 </div>
                 
             
          <div class="how_signup">
                 <img src="images/signup-icon.png" alt="signup"  width="90px" height="90px"  >
                 <p style="background:#fff;color:#111">Mail confirmation</p>
           </div>
          
          
                      </div>
          
          
          
  
<li style="list-style-type:none"><a href="#" class="button special">SIGN UP</a></li>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
						</div>
					</section>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                		 <section id="how_it_works" id="it_works" >
       <center> <h1 style="background:#fff;color:#111"> How It Works</h1></center> 
      

  <center>    <p> Need a ride to work or home? Carpool with a friendly driver along the way. Make the RYDE choice today!</p></center> 
        
    <div id ="container_flex">

        <div id="block_1" >
              <span>1. Request a ride</span>
<span>With just two taps,</span><span> get matched with a friendly driver!</span>
            <img src="images/how_it_works_1.jpg" class="img-responsive" alt="Cinque Terre" width:260px height:522px >
            </div>
          
            <div id="block_2">
                <span>2. Get matched</span>
<span>Identify your driver by their photo.</span> <span>Make your way!</span>
            <img src="images/how_it_works_2.jpg" class="img-responsive" alt="Cinque Terre"width:260px height:522px >
            </div>
            <div id="block_3">
                <span>3. Review your ride</span>
<span>Contribute to the cost of the trip.</span><span> Share your experience!</span>
            <img src="images/how_it_works_3.jpg" class="img-responsive" alt="Cinque Terre"
                 width:260px height:522px >
                     </div>
        
      
</div>
    
      </section>
                <!--section -->
              

                
                
                
                
                	<!-- Three -->
            
                
					<section id="three" class="wrapper style3 special" style="background:#fff;">
						<div class="inner" style="color:#111;background:#fff">
							<header class="major" >
								<h2 style="color:#111">why carpool</h2>
								<p style="color:#111;background:#fff">Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend<br />
								fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.</p>
							</header>
							<ul class="features" style="color:#111;background:#fff" >
								<li class="icon fa-paper-plane-o" style="background:#fff">
									<h3 style="color:#111;background:#fff">Arcu accumsan</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-laptop" style="color:#111;background:#fff">
									<h3 style="color:#111;background:#fff">Ac Augue Eget</h3>
									<p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-code" style="color:#111;background:#fff">
									<h3 style="color:#111;background:#fff">Mus Scelerisque</h3>
									<p style="color:#111;background:#fff">Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								<li class="icon fa-headphones" style="color:#111;background:#fff">
									<h3 style="color:#111;background:#fff">Mauris Imperdiet</h3>
									<p style="color:#111;background:#fff">Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
								</li>
								
							</ul>
						</div>
					</section>

				<!-- CTA -->
				

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2017</li><li><a href="#">quickocars</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>